<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Gundam</h1>
  <p>I'm not as impatient as you! I can wait for humanity to learn and grow!	”
—Amuro Ray , Mobile Suit Gundam: Char's Counterattack.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
<img src="gunpla.gif">
<p>You'll find a lot more in  <a href="page2.html"><img src="haro.png" alt="Haro" style="width:42px;height:42px;"></a>
<p>for services  <a href="page2.html"><img src="neko.png" alt="Haro" style="width:42px;height:42px;"></a>
<p>About Us <a href="page2.html"><img src="santa.png" alt="Haro" style="width:42px;height:42px;"></a>

</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";

  }
}
</script>

</body>
</html>