<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Gundam</h1>
  <p>Gundam models, or Gunpla (ガンプラ, Ganpura),are model kits depicting the vehicles and characters of the fictional Gundam multiverse by Bandai.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
<img src="gunpla.gif">
<p>
  I'm creating a link to the hobby store to get your own gunpla
  <a href="https://www.hlj.com/gundam/?gad=1&gclid=CjwKCAjw6IiiBhAOEiwALNqncfG7zzUH7-lN_mrA6olDu7g7ajMTjgAw8CGz0sXLq92vp0WRw2OpmhoClK8QAvD_BwE">the HJL</a>.
</p>
<p>You'll be back home with  <a href="page1.html"><img src="haro.png" alt="Haro" style="width:42px;height:42px;"></a>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";

  }
}
</script>

</body>
</html>